Job search:

Telesales Executive(Jayam Group) - 636019116
airtel inbound (boston business) - 6381219273
Bpo associate (Wrixty services) - 8072135893/9390845917
Telesales (Jobs-In 360 pvt) - 9364897947
Bpo-English (LeadSense Media) - 9498325088/8438915188
Telecalling - Nightshift (ACVL) - 8428647828
Customer Support (KNV Capital) - 9884580795
Tamil voice Process(snow planners builder) - 6380723976
Tamil Voice Process(BBS pvt. ltd) - 9382244040(Lavanya)
Airtel Cust care(Boston bussiness) - 6374461053(Hassan)
Telecaller (suraj management) - 9840245555
Bpo non voice (Q2Q sols pvt. ltd) - 8124540087
Tele caller (Aionion Investment) - 9150087334(Rajalakshmi)
Int Customer support(Zyberspace) - 7550162399
Tamil voice process(Swiss Emmaus Leprosy) - 9087220683
Sales Job(Aionon Investment Services) - 9150076623(Keerthan
